# Swipe threshold (0-100)
swipe_threshold 10

# Gestures
gesture swipe up    3 ~/.config/gesture-handler.sh swipe_up
gesture swipe down  3 ~/.config/gesture-handler.sh swipe_down
gesture swipe left  3 xdotool key Ctrl+Alt+Right
gesture swipe right 3 xdotool key Ctrl+Alt+Left
